{
    "id": "ubisoft",
    "name": "Ubisoft Connect",
    "version": "1.0.0",
    "platform": "ubisoft",
    "author": "RobbyRatpoison",
    "source": "github:RobbyRatpoison/playdate-plugin-ubisoft",
    "launcher": {
        "required": true,
        "name": "Ubisoft Connect",
        "exe_name": "UbisoftConnect.exe",
        "installer": {
            "url": "https://ubistatic3-a.akamaihd.net/orbit/launcher_installer/UbisoftConnectInstaller.exe",
            "type": "exe",
            "winearch": "win64"
        }
    }
}
